* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto';
    font-size: 16px;
}
/* No olvides suscribirte a AlexCG Design */
/* Header */

header{
  position: relative;
  overflow: hidden;
  color: #fff;
  text-align: center;
}

header{
    width: 100%;
    height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.site-header{
  padding-top: 40px;
  background-color: #fff;
}
.site-header .container{
  align-items: center;
  display: flex;
  justify-content: center;
}
.site-header nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-header nav a{
  color: black;
  margin: 0 25px;
  transition: all .2s ease-in;
  text-decoration: none;
  position: relative;
}
.site-header nav a:hover{
  text-decoration: none;
  color: #6000eb;
  transition: all .2s ease-in;
}
.site-header nav a::after{
  content: '';
  background: currentColor;
  width: 40%;
  top: 30px;
  margin:auto;
  left: 0;
  height: 1px;
  opacity: 0;
  transition: all .2s ease-in;
  position: absolute;
}
.site-header nav a:hover::after{
  transition: all .2s ease-in;
  opacity: 1;
  top: 25px;
}
.brand-logo{
  margin-top: 80px;
  color: black;
  font-size: 3em;
  text-decoration: none;
}
.info{
  font-size: 1.2em;
  color: #828282;
  position: relative;
  display: flex;
  justify-content: center;
}
.info::after{
  content: '';
  background: currentColor;
  width: 2.5%;
  top: 30px;
  opacity: .6;
  height: 1px;
  position: absolute;
}
.brand-logo:hover{
  text-decoration: none;
}
.titulo,
.subtitulo{
  color: white;
  text-shadow: 0px 2px 15px rgba(0, 0, 0, 1)
}
.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

/* Main */

.sobre-nosotros {
    text-align: center;
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
}

.acerca-de .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.galeria {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.imagenes {
    width: 20%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.815);
}

.encima h2 {
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
}

.encima div {
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #fff;
    margin: auto;
}



.fondo {
    height: 900px;
    position: relative;
    background-image: url(fondo.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    padding-top: 130px;
}


.titulo-patrocinadores,
.subtitulo-patrocinadores {
    color: #fff;
    text-align: center;
}

.titulo-patrocinadores {
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-patrocinadores {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 64px;
    width: 100%;
    justify-content: space-between;
}

.cliente {
    width: 30%;
}

.cliente img {
    width: 100%;
}

/* Footer */

footer {
    background: #2c3e50;
    height: auto;
}

@media screen and (max-width:610px) {
    header .textos {
        margin-top: 130px;
    }
    header .titulo {
        font-size: 75px;
    }
    .none {
        display: none
    }
    .imagenes {
        flex-grow: 1;
    }
}
.navigation{
  display: none;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  text-align: center;
  z-index: 300;
}
.navigation ul{
  list-style: none;
}
.navigation ul li a{
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}
.navigation ul li a:hover{
  color: #250dba;
}
.menu-icon{
  display: none;
}
@media screen and (max-width:380px) {
    header .textos {
        margin-top: 100px;
    }
    header .titulo {
        font-size: 65px;
    }
    header .subtitulo {
        font-size: 25px;
        margin-bottom: 32px;
    }
}
@media screen and (max-width:600px) {
  .menu-icon{
    display: flex;
  }
  .site-header nav{
    display: none;
  }
}
.perfil{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100px;
    display: block;
    margin: auto;
    margin-top: -40px;
}
.perfil img{
    height: 100%;
    width: auto;
}
.centrado{
    text-align: center;
}
.yellow{
    color: orange;
}
.top-space{
    margin-top: 3em;
}
.black-text{
    color: black;
}
footer{
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  align-content: center;
}
